# Refinery.net

./: CHANGELOG.md  README.md  Refinery.sln
.devcontainer/: devcontainer.json
.github/workflows/: coverage.yml  dotnet.yml  nuget.yml
src/Refinery/: Directory.Build.props  GenericRowParser.cs  MetadataParser.cs  Refinery.csproj  RowParser.cs  SheetParser.cs  TableParser.cs  WorkbookParser.cs
src/Refinery/Cell/: AbstractHeaderCell.cs  HeaderRowResolver.cs  MergedCellsResolver.cs  MergedHeaderCell.cs  OrderedHeaderCell.cs  RegexHeaderCell.cs  SimpleHeaderCell.cs  StringHeaderCell.cs
src/Refinery/Cell/Parser/: CellParser.cs  DateTimeCellParser.cs  DateTimeFormatCellParser.cs  DoubleCellParser.cs  IntCellParser.cs  StringCellParser.cs
src/Refinery/Domain/: MetadataEntryDefinition.cs  MetadataValueLocation .cs  SheetParserDefinition.cs  TableParserDefinition.cs  WorkbookParserDefinition.cs
src/Refinery/Exceptions/: ExceptionManager.cs  ManagedException.cs  UncapturedHeadersException.cs
src/Refinery/Result/: GenericParsedRecord.cs  Metadata.cs  ParsedRecord.cs  RowParserData.cs
test/Refinery/: Refinery.Tests.csproj  TestGenericRowParser.cs  TestMetadataParser.cs  TestReportParser.cs
test/Refinery/Cell/: TestHeaderRowResolver.cs  TestMergedCellsResolver.cs
test/Refinery/Cell/Parser/: CellParserTest.cs  DateTimeCellParserTest.cs  DoubleCellParserTest.cs  IntCellParserTest.cs  StringCellParserTest.cs
test/Refinery/Configuration/: TestConfiguration.cs
test/Refinery/Resources/spreadsheet_examples/: test_spreadsheet_metadata.xlsx
