<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NPOI" Version="2.6.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Refinery\Refinery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\" />
  </ItemGroup>
 <ItemGroup>
    <None Include="Resources\spreadsheet_examples\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


 <ItemGroup>
   <Folder Include="Configuration\" />
 </ItemGroup>


 <ItemGroup>
   <None Update="Resources\examples\basic_examples.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\examples\medium_article_example.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\spreadsheet_examples\cell_parsers.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\spreadsheet_examples\header_cells.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\spreadsheet_examples\test_spreadsheet.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\spreadsheet_examples\test_spreadsheet_duplicates.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\spreadsheet_examples\test_spreadsheet_merged_cells.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\spreadsheet_examples\test_spreadsheet_multisheet.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\spreadsheet_examples\test_spreadsheet_multitable_anchors.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\spreadsheet_examples\test_spreadsheet_multitable_anchors_no_header.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\spreadsheet_examples\test_spreadsheet_multitable_unaligned.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\spreadsheet_examples\test_spreadsheet_numbers_and_formulas.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
   <None Update="Resources\spreadsheet_examples\test_spreadsheet_uncaptured.xlsx">
     <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
   </None>
 </ItemGroup>
</Project>
