<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>warnings</Nullable>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <Version></Version>
    <PackageVersion>1.0.2</PackageVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Authors>Jeongyong Park</Authors>
    <PackageId>Refinery</PackageId>
    <PackageTags>xlsx;xls;extraction;data-extraction;semi-structured-data;excel-extraction;wrangling</PackageTags>
    <Description>
      Refinery is a tool to extract and transform semi-structured data from Excel spreadsheets of
      different layouts in a declarative way.
    </Description>
    <PackageProjectUrl>https://github.com/Jeongyong-park/Refinery.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Jeongyong-park/Refinery.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
